// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-workspace.theme-seti-ui .tab-bar .tab div.title {
  line-height: 2.5em;
  margin-top: 0;
  &:before {
    margin-top: 4px;
  }
}
atom-workspace.theme-one-dark-ui div.foldername-tabs>span.file-only,
atom-workspace.theme-one-light-ui div.foldername-tabs>span.file-only {
  top: 0.5em;
}

div.foldername-tabs {
  margin-left: 4px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  top: -0.6em;
  justify-content: center;
  height: 3em;
  >span {
    line-height: 1.2em;
    &.file {
      font-size: 1.025em;
      &.file-only {
        top: 0.2em;
        position:relative;
      }
    }
    &.folder {
      font-size: 0.8em;
    }
  }
}

atom-workspace.theme-isotope-ui ul.tab-bar>li.tab[is="tabs-tab"] {
  background: @tab-background-color;
  overflow: hidden;
}

.file-icons-tab-pane-icon atom-pane .tab-bar {
  .tab .title[data-path]:before {
    position: relative;
    float: left;
    margin-right: 5px;
  }
}
